<html>
<head><style>
div {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    height: 40%;
    width:40%;
}
input[type=button1] {
    width: 10%;
    background-color: #4b8cf4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
input[type=reset1] {
    width: 10%;
    background-color: #ef1c1c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: right;
}
</style>
<title>
Login page
</title>
</head>
<body>
<div>
    <div align="center" >
<h1 style="font-family:Comic Sans Ms;text-align="center";font-size:20pt;
color:#00FF00;>
BOOK LOGIN

</h1>
<form name="login">
Username<input type="text" name="userid"/><br><br>
Password<input type="password" name="pswrd"/><br><br>
<input type="button" onclick="check(this.form)" value="Login"/>

<input type="reset" value="Cancel"/><br>
</form></div></div>



<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "admin" && form.pswrd.value == "admin")
  {
    window.open('book1.html')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>