<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="reg.css" />
  <title>Registerus</title>
</head>

<body>
    <div id="f1">
<form>
<lable> Name:</lable> <br>
    <input type="text" name="fname" placeholder="First Name" id="fname" >
 <input type="text" name="lname" placeholder="Last Name" id="lname"> <br>

 <lable>Email:</lable> <br>
 <input type="email" name="emailid" placeholder="jo@zxc.com" id="email"><br>





<label for="psw">Password</label> <br>
    <input type="password" id="pass" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
         <br>
<lable>Confirm Password:</lable><br>
 <input type="password" name="cpwd"placeholder="Confirm Password" id="cpass" />
 <br>
 <lable>Birthday:</lable><br>
  <input type="date" name="bday" placeholder="dd/mm/yyyy" id="bday" ><br>
  <lable>Gender</lable><br>
                                                             <input type="radio" name="gender" value="male" id="gender"checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other
                                                          <br>
   <label for="phonenum">Phone Number (format: xxxx-xxx-xxxx):</label><br/>
  <input id="phonenum" type="tel" pattern="^\d{4}-\d{3}-\d{4}$" id="mob"  ><br>


 <div>
  
<a href="login/pcopy.html">
  <img src="img/smiley.gif" alt="Register" style="width:42px;height:42px;border:0">
</a>


 <input type="reset" value="Reset form">    </div>
</form></div>
 <script type="text/javascript" src="a.js"></script>

</body>

</html>