<!DOCTYPE html>
<html>
<body>
	<label for="size">Photo size:</label>
       <select name="">
  <option value="32*40" id="size">32*40 </option>
  <option value="8*10" id="size">8*10</option>
 
</select>
<br/>
       
      
        <label for = "date">Date of delivery:</label>
               <input type="date" name="date" placeholder="dd/mm/yyyy" id="date" ><br>

<p>Required copies      <button onclick="myFunction()">Select Amount</button> </p>


<p id="demo"></p>

<script>
function myFunction() {
    alert("per copy $2")
    var txt;
    var person = prompt("Please enter amount:");
    var total = person*2;
    alert("total amount is"+total);
    if (person == null || person == "") {
        txt = "try again";
    } else {
              window.print();
    }
    //document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>


</script>